# sas-admin

./: .gitignore  README.md  docker-compose.yml  init-backend.bat  init-frontend.bat
BE-admin/: README.md  build.gradle  gradle.properties  settings.gradle
BE-admin/src/main/java/com/mexico/sas/admin/api/: MainAdmin.java
BE-admin/src/main/java/com/mexico/sas/admin/api/configuration/: CustomBeansConfig.java  Security.java  SwaggerConfig.java
BE-admin/src/main/java/com/mexico/sas/admin/api/constants/: CatalogKeys.java  GeneralKeys.java  Regex.java  TemplateKeys.java
BE-admin/src/main/java/com/mexico/sas/admin/api/controller/: ApplicationController.java  CatalogController.java  ClientController.java  CompanyController.java  CustomExceptionHandler.java  DummyController.java  EmployeeController.java  InternalController.java  InvoiceController.java  LogController.java  OrderController.java  ProjectApplicationController.java  ProjectController.java  RoleController.java  RolePermissionController.java  SingleSignOutController.java  UserController.java  UserSecurityController.java
BE-admin/src/main/java/com/mexico/sas/admin/api/dto/: ApplicationFindDto.java  CatalogPaggedDto.java  ClientFindDto.java  ClientFindSelectDto.java  EmployeeFindDto.java  LogGeneralDto.java  LogSecurityDto.java  LogUserDto.java  PermissionDto.java  ProjectDto.java  ProjectFindDto.java  ProjectPageableDto.java  ResponseDto.java  ResponseErrorDetailDto.java  ResponseErrorDto.java  RoleDto.java  RolePermissionDto.java  SSORoleDto.java  SecurityContextPrincipal.java  SelectDto.java  UpdateStatusDto.java  UserEnaDisDto.java  UserFindDto.java
BE-admin/src/main/java/com/mexico/sas/admin/api/dummy/: ProjectDummy.java  ProjectDummyRepository.java
BE-admin/src/main/java/com/mexico/sas/admin/api/exception/: AuthenticationException.java  BadRequestException.java  CustomException.java  LoginException.java  NoContentException.java  ValidationRequestException.java
BE-admin/src/main/java/com/mexico/sas/admin/api/i18n/: I18nKeys.java  I18nResolver.java
BE-admin/src/main/java/com/mexico/sas/admin/api/model/: AppUsr.java  App_usr.java  Application.java  Catalog.java  CatalogModule.java  Client.java  Company.java  Compra.java  Employee.java  Invoice.java  LogMovement.java  Operation.java  Order.java  Permission.java  Project.java  ProjectApplication.java  ProjectApplications.java  Requisicion.java  Role.java  RolePermission.java  User.java  UserConfirmationToken.java  UserSecurity.java
BE-admin/src/main/java/com/mexico/sas/admin/api/repository/: AppUsrRepository.java  App_usrRepository.java  ApplicationRepository.java  CatalogModuleRepository.java  CatalogRepository.java  ClientRepository.java  CompanyRepository.java  CompraRepository.java  EmployeeRepository.java  InvoiceRepository.java  LogMovementRepository.java  OperationRepository.java  OrderRepository.java  (+9 more)
BE-admin/src/main/resources/: application.yml
BE-admin/src/main/resources/db/migration/: V0_0_1__schema.sql  V0_0_2__inital_data.sql  V0_0_3__function_unaccent.sql  V0_0_4__company_modification.sql  V0_0_4__module_project.sql  V0_0_4__role_administration.sql  V0_0_4__table_project.sql  V0_0_5__inital_data_projects.sql  V0_0_5__pendings.sql  V0_0_5__project_alter_add_columns.sql  V0_0_5__table_application.sql  V0_0_6__Update_project_module.sql  V0_0_6__catalog_email.sql  V0_0_6__employee_alter_add_columns.sql  V0_0_6_modify.sql  V0_0_7__monitoring.sql  V0_0_8__project_plan.sql
BE-admin/src/main/resources/lang/: i18n_it.properties  messages.properties  messages_es.properties  messages_it.properties
BE-admin/src/main/resources/templates/: pswd_reset.html  user_created.html
BE-admin/src/test/resources/: env-test.properties  import.sql  script.sql
BE-admin/src/test/resources/templates/: email-test.html
BE-native/: README.md  build.gradle  gradle.properties  settings.gradle
BE-native/src/main/java/com/mexico/sas/nativequeries/api/: NativeMain.java
BE-native/src/main/resources/: application.yml
BE-native/src/main/resources/queries/: base.properties  project_plan.properties
BE-native/src/main/resources/templates/: pending_dates.html  pending_invoices.html  pending_orders.html  project_plan.html  test-email.html
BE-native/src/test/java/com/mexico/sas/nativequeries/api/: CrypterTest.java  EncodeTest.java  ReadFileTest.java
BE-native/src/test/resources/: env-test.properties
(+315 files in other folders)
