# Elementos del Artefacto
nombre=SAS Native
description=Proyecto Queries Nativos SAS
version=0.0.2-SNAPSHOT
group=com.mexico.sas.nativequeries.api
springBootVersion=2.3.10.RELEASE
springFoxVersion=3.0.0
postgresConnectoVersion=42.2.5
lombokVersion=1.18.8
junitVersion=5.8.2
h2Version=1.4.200
hibernateTypesVersion=2.18.0
apachePoiVersion=5.2.2

dockerRegistryHost=
dockerRegistryOwner=oznama27
