### Proyectos sin ordenes

query.project.without.orders=select p.p_key as clave, p.description as proyecto \
, e.email as pm_correo, concat(e.name || ' ' || e.second_name || ' ' || e.last_name || ' ' || e.second_surname) as pm_nombre \
, count(o.order_num) as ordenes, sum(pa.amount) as costo_proyecto \
, pa.design_status \
from projects p \
inner join project_applications pa on pa.p_key  = p.p_key \
inner join employees e on e.id = p.project_manager_id \
left outer join orders o on o.p_key  = p.p_key  \
:where_clause \
group by p.p_key, p.description, e.email, e.name, e.second_name, e.last_name, e.second_surname, pa.design_status \
having count(o.order_num) = 0

query.project.without.orders.where01=lower(p.p_key) like :filter or lower(pa.app_name) like :filter
query.project.without.orders.where02=pa.design_status = :paStatus or pa.development_status = :paStatus