## Get Project Plan
query.project.plan.apps = select distinct pa.app_name \
from projects p \
inner join project_applications pa on pa.p_key = p.p_key \
left outer join log_movement lm on lm.table_name = 'ProjectApplication' and lm.record_id = cast( pa.id as varchar ) \
where p.p_key = :pKey and ( p.project_plan_date is null or ( lm.id is not null and lm.creation_date > p.project_plan_date ) )

query.project.plan.header = select p.p_key, p.description \
, e3.name as pm_name, e3.email as pm_mail \
from projects p \
inner join employees e3 on e3.id = p.project_manager_id \
where p.p_key = :pKey

query.project.plan.detail = select pa.app_name \
, trim(replace(concat(e1.name || ' ' || coalesce(e1.second_name, '') || ' ' || e1.last_name || ' ' || coalesce(e1.second_surname, '')), '  ', ' ')) as leader_name, e1.email as leader_mail \
, trim(replace(concat(e2.name || ' ' || coalesce(e2.second_name, '') || ' ' || e2.last_name || ' ' || coalesce(e2.second_surname, '')), '  ', ' ')) as developer_name, e2.email as developer_mail \
, pa.start_date, pa.design_date, pa.development_date, pa.end_date \
from projects p \
inner join project_applications pa on pa.p_key = p.p_key \
inner join employees e1 on e1.id = pa.leader_id \
inner join employees e2 on e2.id = pa.developer_id \
where p.p_key = :pKey and pa.app_name in (:pApps)

query.project.plan.update.date = update projects set project_plan_date = current_timestamp where p_key = :pKey
query.project.plan.update.date.log = INSERT INTO log_movement \
(table_name, record_id, created_by, user_fullname, creation_date, event_id, description) \
VALUES('Project', :pKey, 2, 'Jaime Carreño Mendez', current_timestamp, 2000300002, 'Plan de trabajo enviado a PM y todos los involucrados')