# Elementos del Artefacto
nombre=SAS Admin
description=Proyecto Administrador SAS
version=0.0.1-SNAPSHOT
group=com.mexico.sas.admin.api
springBootVersion=2.3.10.RELEASE
springFoxVersion=3.0.0
postgresConnectoVersion=42.2.5
lombokVersion=1.18.8
apacheCommonsIoVersion=1.3.2
jwtsVersion=0.9.1
junitVersion=5.8.2
h2Version=1.4.200
hibernateTypesVersion=2.18.0
apachePoiVersion=5.2.2
jaspereportVersion=6.20.0

dockerRegistryHost=
dockerRegistryOwner=oznama27
